# AtFileshare

./: .editorconfig  AtFileshare.sln
AtFileshare.API/: AtFileshare.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
AtFileshare.API/Common/Mapping/: AuthMappingConfig.cs
AtFileshare.API/Controllers/: ApiController.cs  AuthController.cs  PostsController.cs
AtFileshare.API/Middleware/: ErrorHandlingMiddleware.cs
AtFileshare.API/Properties/: launchSettings.json
AtFileshare.Application/: AtFileshare.Application.csproj  DependencyInjection.cs
AtFileshare.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AtFileshare.Application/Auth/Common/: AuthResult.cs
AtFileshare.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
AtFileshare.Application/Common/Behaviors/: ValidationBehavior.cs
AtFileshare.Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs
AtFileshare.Application/Common/Interfaces/Persistence/: IPostRepository.cs  IUserRepository.cs
AtFileshare.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IFileSystemProvider.cs
AtFileshare.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
AtFileshare.Application/Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
AtFileshare.Contracts/: AtFileshare.Contracts.csproj
AtFileshare.Contracts/Auth/: AuthResponse.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AtFileshare.Contracts/Post/: CreatePostRequest.cs  PostResponse.cs
AtFileshare.Domain/: AtFileshare.Domain.csproj
AtFileshare.Domain/Entities/: Post.cs  User.cs
AtFileshare.Infrastructure/: AtFileshare.Infrastructure.csproj  DependencyInjection.cs
AtFileshare.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
AtFileshare.Infrastructure/Persistence/: AtFileshareDbContext.cs  UserRepository.cs
AtFileshare.Infrastructure/Persistence/Repositories/: PostRepository.cs  UserRepository.cs
AtFileshare.Infrastructure/Services/: DateTimeProvider.cs  FileSystemConfiguration.cs  FileSystemProvider.cs
