<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Development</Configurations>
    <UserSecretsId>57ff621b-40cb-4ac6-88f9-0fefcb22b490</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtFileshare.Contracts\AtFileshare.Contracts.csproj" />
    <ProjectReference Include="..\AtFileshare.Application\AtFileshare.Application.csproj" />
    <ProjectReference Include="..\AtFileshare.Infrastructure\AtFileshare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
